<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++," />





  <link rel="alternate" href="/atom.xml" title="童真的烂漫" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一  解释如果你一看见C++中const就脱口而出：“常量！”那只能说明你对c++不甚了解。或者说你太2了.const得一些使用方法与场景如下：
1.const修饰普通变量，全局变量，静态变量
121 const int iTmp = 1;2 int const iTmpEx = 2;
变量保持其原有属性，只是多了一个const,只读属性。这里，const到底是紧贴变量名还是类型说明符号(int)">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ 中 const 使用">
<meta property="og:url" content="http://yoursite.com/2017/04/05/C-中-const-使用/index.html">
<meta property="og:site_name" content="童真的烂漫">
<meta property="og:description" content="一  解释如果你一看见C++中const就脱口而出：“常量！”那只能说明你对c++不甚了解。或者说你太2了.const得一些使用方法与场景如下：
1.const修饰普通变量，全局变量，静态变量
121 const int iTmp = 1;2 int const iTmpEx = 2;
变量保持其原有属性，只是多了一个const,只读属性。这里，const到底是紧贴变量名还是类型说明符号(int)">
<meta property="og:updated_time" content="2018-06-06T03:53:13.013Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ 中 const 使用">
<meta name="twitter:description" content="一  解释如果你一看见C++中const就脱口而出：“常量！”那只能说明你对c++不甚了解。或者说你太2了.const得一些使用方法与场景如下：
1.const修饰普通变量，全局变量，静态变量
121 const int iTmp = 1;2 int const iTmpEx = 2;
变量保持其原有属性，只是多了一个const,只读属性。这里，const到底是紧贴变量名还是类型说明符号(int)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/05/C-中-const-使用/"/>





  <title> C++ 中 const 使用 | 童真的烂漫 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">童真的烂漫</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/05/C-中-const-使用/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="童真的烂漫">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="童真的烂漫">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="童真的烂漫" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C++ 中 const 使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-05T15:51:27+08:00">
                2017-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/基础/" itemprop="url" rel="index">
                    <span itemprop="name">基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/05/C-中-const-使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/05/C-中-const-使用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/05/C-中-const-使用/" class="leancloud_visitors" data-flag-title="C++ 中 const 使用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-解释"><a href="#一-解释" class="headerlink" title="一  解释"></a>一  解释</h2><p>如果你一看见C++中const就脱口而出：“常量！”那只能说明你对c++不甚了解。或者说你太2了.<br>const得一些使用方法与场景如下：</p>
<p>1.const修饰普通变量，全局变量，静态变量</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span> <span class="keyword">const</span> <span class="keyword">int</span> iTmp = <span class="number">1</span>;</div><div class="line"><span class="number">2</span> <span class="keyword">int</span> <span class="keyword">const</span> iTmpEx = <span class="number">2</span>;</div></pre></td></tr></table></figure>
<p>变量保持其原有属性，只是多了一个const,只读属性。这里，const到底是紧贴变量名还是类型说明符号(int)都无关紧要。在修饰指针时候的不同在后面会详细说明.</p>
<p>2.const修饰指针<br>const 修饰指针有三种情况：<br>只要看const离哪个近些，const离pName最近，说明它是在修饰指针变量pName,表示pName不能改变，即不能做pName++这种修改pTmp指针的操作。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//A: 指针指向内容不能修改，指针本身可以修改。</span></div><div class="line"><span class="keyword">char</span> chBuffer[] = <span class="string">"test"</span>;</div><div class="line"><span class="comment">//等同char const* pName = chBuffer;</span></div><div class="line"><span class="keyword">const</span> <span class="keyword">char</span> *pName = chBuffer;</div><div class="line">pName++;      <span class="comment">//合法，指针本身可以修改</span></div><div class="line">*pName = <span class="string">'c'</span>;<span class="comment">// 非法，指针指向的内容不能被修改</span></div><div class="line"><span class="built_in">cout</span>&lt;&lt;pName&lt;&lt;<span class="built_in">endl</span>();</div><div class="line"></div><div class="line"><span class="comment">//B: 指针指向内容能修改，指针本身不可以修改。</span></div><div class="line"><span class="keyword">char</span> chBuffer[] = <span class="string">"test"</span>;</div><div class="line"><span class="keyword">char</span> *  <span class="keyword">const</span> pName = chBuffer;</div><div class="line">pName++;      <span class="comment">//非法，指针本身不能被修改</span></div><div class="line">*pName = <span class="string">'c'</span>; <span class="comment">//内容可以被修改</span></div><div class="line"><span class="built_in">cout</span>&lt;&lt;pName&lt;&lt;<span class="built_in">endl</span>();</div><div class="line"></div><div class="line"><span class="comment">//C: 指针指向内容不能修改，指针本身不可以修改。</span></div><div class="line"><span class="keyword">char</span> chBuffer[] = <span class="string">"test"</span>;</div><div class="line"><span class="keyword">const</span> <span class="keyword">char</span> *  <span class="keyword">const</span> pName = chBuffer;</div><div class="line">pName++;       <span class="comment">//非法，指针本身不能被修改</span></div><div class="line">*pName = <span class="string">'c'</span>; <span class="comment">//非法 内容不可以被修改</span></div><div class="line"><span class="built_in">cout</span>&lt;&lt;pName&lt;&lt;<span class="built_in">endl</span>();</div></pre></td></tr></table></figure></p>
<p>3.const修饰函数参数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Test</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> iAge)</span><span class="comment">//函数体中，确保iAge不被修改。</span></span></div><div class="line"><span class="keyword">void</span> <span class="title">Test</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pName)</span><span class="comment">//函数体中，确保pName指向的内容不被修改。</span></div><div class="line"><span class="keyword">void</span> <span class="title">Test</span><span class="params">(<span class="keyword">char</span>* <span class="keyword">const</span>  pName)</span><span class="comment">//函数体中，确保pName不被修改。</span></div><div class="line"><span class="keyword">void</span> <span class="title">Test</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* <span class="keyword">const</span>  pName)</span><span class="comment">//函数体中，确保pName和pName指向的内容不被修改。</span></div><div class="line"><span class="keyword">void</span> <span class="title">Test</span><span class="params">(<span class="keyword">const</span> ClassTest &amp;obj)</span>;<span class="comment">// 这种情况使用非常多，这样可以避免调用ClassTest的构造函数，直接传递类对象的地址</span></div></pre></td></tr></table></figure>
<p>c++中&amp;和<em>怎么用<br>&amp;引用访问一个变量是直接访问，而</em>指针是间接访问。<br>引用是一个变量的别名，本身不单独分配自己的内存空间，而指针有自己的内存空间。<br>引用在开始的时候就绑定到了一个内存空间(开始必须赋初值),所以他只能是这个内存空间的名字,而不能改成其他的,当然可以改变这个内存空间的值.<br>“&amp;”是取地址运算符<br>“*”的用法有两种情况：（1）定义指针变量（2）间接访问运算符</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> a,*p;</div><div class="line">p=&amp;a;</div><div class="line">a=*p;</div></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> i = <span class="number">3</span>,j = <span class="number">4</span>;</div><div class="line"><span class="keyword">int</span> &amp;x = i;<span class="comment">//成为i的别名</span></div><div class="line">x = j;<span class="comment">//不能否认x仍然引用i,并没有成为j的别名,只是修改了x和j共享的内存空间的值.这点与指针不同,指针在任何时刻都可以改变自己的指向</span></div></pre></td></tr></table></figure>
<p>4.const修饰函数返回值<br>const 修饰返回值的用法比较少见，有种用法，比如<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">const</span> <span class="keyword">char</span>* <span class="title">Test</span><span class="params">()</span></span>;</div></pre></td></tr></table></figure></p>
<p>那么接受它返回内容的变量也要写成const char * 类型<br>5:const修饰类成员变量<br>修饰类成员变量时候，初始化需要放到类初始化列表种进行初始化<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> CTest&#123;</div><div class="line"></div><div class="line"><span class="keyword">public</span>:</div><div class="line"><span class="keyword">int</span> m_iAge;</div><div class="line">&#125;</div><div class="line"></div><div class="line">CTest::CTest:m_iAge(<span class="number">99</span>)&#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>6.const修饰成员函数<br>对变量的只读访问,只是类普通变量，排除全局，静态变量。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> CTest&#123;</div><div class="line"></div><div class="line"><span class="keyword">public</span>:</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Show</span><span class="params">()</span><span class="keyword">const</span></span>;</div><div class="line"><span class="keyword">private</span>:</div><div class="line"><span class="keyword">int</span> m_iAge;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">void</span> CTest:: Show()<span class="keyword">const</span>&#123;</div><div class="line"><span class="built_in">cout</span>&lt;&lt;m_iAge;</div><div class="line"><span class="comment">// m_iAge++; 不能修改</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>原文：<br><a href="http://www.cnblogs.com/zhidao-chen/p/3829855.html" target="_blank" rel="external">1.C++ 中 const 使用</a></p>
<h2 id="二-const与宏的区别"><a href="#二-const与宏的区别" class="headerlink" title="二  const与宏的区别"></a>二  const与宏的区别</h2><ol>
<li>编译时刻<br>宏是预编译（编译之前处理），const是编译阶段</li>
<li>编译检查.<br>宏不做检查，不会报编译错误，只是替换，const会编译检查，会报编译错误。</li>
<li>优点.<br>宏能定义一些函数，方法。 const不能。</li>
<li>缺点.<br>用大量宏，容易造成编译时间久，每次都需要重新替换</li>
</ol>
<h2 id="三-static-作用"><a href="#三-static-作用" class="headerlink" title="三  static 作用"></a>三  static 作用</h2><ol>
<li>修饰局部变量</li>
</ol>
<ul>
<li>延长局部变量的生命周期,程序结束才会销毁。</li>
<li>某个局部变量（例如static int age = 0）只会生成一份内存,只会初始化一次，所有函数，共享这个局部变量（age）。</li>
<li>改变局部变量的作用域，在其他函数中共享这个局部变量。static 表示静态的变量，分配内存的时候, 存储在静态区,不存储在栈上面。</li>
</ul>
<ol>
<li>修饰全局变量</li>
</ol>
<ul>
<li>只能在<strong>本文件中</strong>访问,修改全局变量的作用域,生命周期不改变。</li>
<li>避免重复定义全局变量</li>
</ul>
<h2 id="四-extern作用"><a href="#四-extern作用" class="headerlink" title="四  extern作用:"></a>四  extern作用:</h2><ol>
<li>只是用来获取全局变量(包括全局静态变量)的值(例如：extern int externFile))，不能用于定义变量(例如：extern const int a = 20）。</li>
<li>先在当前文件查找有没有全局静态变量(static int a，因为文件中不能有int a形式的变量)，没有找到，才会去其他文件查找全局变量（int a，其他文件里不包括静态变量，因为静态变量只能在本文件使用）。<br>##五  static与const联合使用</li>
<li>声明一个静态的全局只读常量,其他文件无法访问,避免重复定义全局变量.</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">int</span> a = <span class="number">20</span>;</div></pre></td></tr></table></figure>
<ol>
<li>开发使用场景:在<strong>一个文件中</strong>经常使用的字符串常量，可以使用static与const组合.</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// GlobeConst.m中</span></div><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">int</span> a = <span class="number">20</span>;</div></pre></td></tr></table></figure>
<h2 id="六-extern与const联合使用"><a href="#六-extern与const联合使用" class="headerlink" title="六  extern与const联合使用"></a>六  extern与const联合使用</h2><ol>
<li><p>声明一个全局只读常量</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">extern</span>  <span class="keyword">const</span> <span class="keyword">int</span>  b = <span class="number">1</span>;</div></pre></td></tr></table></figure>
</li>
<li><p>开发中使用场景:在<strong>多个文件中</strong>经常使用的同一个字符串常量，可以使用extern与const组合.<strong>只在头文件中做声明,不做定义。</strong></p>
</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//GlobeConst.h中</span></div><div class="line"><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">int</span>  b;</div><div class="line"><span class="comment">//GlobeConst.m中</span></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span>  b ＝ <span class="number">1</span>;</div></pre></td></tr></table></figure>
<h2 id="六-定义与声明的区别"><a href="#六-定义与声明的区别" class="headerlink" title="六  定义与声明的区别"></a>六  定义与声明的区别</h2><p>声明不等于定义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//定义，指出变量名字同时为变量分配存储空间，定义包含了声明</span></div><div class="line"><span class="keyword">int</span> a = <span class="number">20</span>;</div><div class="line"><span class="comment">//声明，声明只是指出了变量的名字，并没有为其分配存储空间</span></div><div class="line"><span class="keyword">int</span> a;</div></pre></td></tr></table></figure>
<p>相关代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">//  externFile.h</span></div><div class="line"><span class="comment">//  constStudy</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">//  Created by ifeng on 16/1/15.</span></div><div class="line"><span class="comment">//  Copyright © 2016年 beijing. All rights reserved.</span></div><div class="line"><span class="comment">//</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> externFile_h</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> externFile_h</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">extern</span> <span class="keyword">int</span> externFile;</div><div class="line"><span class="keyword">extern</span> <span class="keyword">int</span> externFileNoStatic;</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* externFile_h */</span></span></div></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">//  externFile.c</span></div><div class="line"><span class="comment">//  constStudy</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">//  Created by ifeng on 16/1/15.</span></div><div class="line"><span class="comment">//  Copyright © 2016年 beijing. All rights reserved.</span></div><div class="line"><span class="comment">//</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"externFile.h"</span></span></div><div class="line"><span class="keyword">int</span> externFile = <span class="number">10</span>;</div><div class="line"><span class="keyword">int</span> externFileNoStatic = <span class="number">12</span>;</div></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 全局变量：只有一份内存，所有文件共享，与extern联合使用。</span></div><div class="line"><span class="keyword">int</span> a = <span class="number">20</span>;</div><div class="line"><span class="comment">// static修饰全局变量</span></div><div class="line"><span class="keyword">static</span> <span class="keyword">int</span> age = <span class="number">20</span>;</div><div class="line"><span class="keyword">static</span> <span class="keyword">int</span> externFile = <span class="number">11</span>;</div><div class="line"><span class="comment">//引用外部变量</span></div><div class="line"><span class="keyword">extern</span> <span class="keyword">int</span>  externFile;<span class="comment">//引用的是本文件的externFile</span></div><div class="line"><span class="keyword">extern</span> <span class="keyword">int</span> externFileNoStatic;<span class="comment">//引用的是其他文件的externFile</span></div><div class="line"><span class="comment">//int externFileNoStatic;不能这样声明，错误。</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line"><span class="comment">// static修饰局部变量</span></div><div class="line"><span class="keyword">static</span> <span class="keyword">int</span> age = <span class="number">0</span>;</div><div class="line">age++;</div><div class="line"><span class="keyword">int</span> a = <span class="number">5</span>;</div><div class="line">a ++;</div><div class="line"><span class="built_in">printf</span>(<span class="string">"static:%d,int a:%d\n"</span>,age,a);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[])</span> </span>&#123;</div><div class="line">@autoreleasepool &#123;</div><div class="line"><span class="comment">// insert code here...</span></div><div class="line"><span class="built_in">printf</span>(<span class="string">"Hello, World!\n"</span>);</div><div class="line">test();<span class="comment">//static:1,int a:6</span></div><div class="line">test();<span class="comment">//static:2,int a:6</span></div><div class="line"><span class="built_in">printf</span>(<span class="string">"static2：%d,int a :%d\n"</span>,age,a);<span class="comment">//static2：20,int a :20</span></div><div class="line"><span class="keyword">extern</span> <span class="keyword">int</span> age;</div><div class="line"><span class="built_in">printf</span>(<span class="string">"extern in file：%d\n"</span>,age);<span class="comment">//extern in file：20</span></div><div class="line"><span class="built_in">printf</span>(<span class="string">"externFile in file：%d\n"</span>,externFile);<span class="comment">//externFile in file：11</span></div><div class="line"><span class="built_in">printf</span>(<span class="string">"externFileNoStatic out file：%d\n"</span>,externFileNoStatic);<span class="comment">//externFile out file：12</span></div><div class="line"></div><div class="line">&#125;</div><div class="line"><span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><a href="http://www.cnblogs.com/yc_sunniwell/archive/2010/07/14/1777431.html" target="_blank" rel="external">1.C/C++中extern关键字详解</a><br><a href="http://my.oschina.net/hnuweiwei/blog/291037" target="_blank" rel="external">2全局变量和extern详解</a><br><a href="http://www.jianshu.com/p/2fd58ed2cf55" target="_blank" rel="external">3.【如何正确使用const,static,extern】|那些人追的干货</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/05/反射机制/" rel="next" title="Objective-C 反射机制">
                <i class="fa fa-chevron-left"></i> Objective-C 反射机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/05/XCode链接器参数-ObjC-all-load-force-load/" rel="prev" title="XCode链接器参数-ObjC, -all_load, -force_load">
                XCode链接器参数-ObjC, -all_load, -force_load <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/04/05/C-中-const-使用/"
     data-title="C++ 中 const 使用"
     data-content=""
     data-url="http://yoursite.com/2017/04/05/C-中-const-使用/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/05/C-中-const-使用/"
           data-title="C++ 中 const 使用" data-url="http://yoursite.com/2017/04/05/C-中-const-使用/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="童真的烂漫" />
          <p class="site-author-name" itemprop="name">童真的烂漫</p>
          <p class="site-description motion-element" itemprop="description">代码简单点，bug少一点！</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-解释"><span class="nav-number">1.</span> <span class="nav-text">一  解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-const与宏的区别"><span class="nav-number">2.</span> <span class="nav-text">二  const与宏的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-static-作用"><span class="nav-number">3.</span> <span class="nav-text">三  static 作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-extern作用"><span class="nav-number">4.</span> <span class="nav-text">四  extern作用:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六-extern与const联合使用"><span class="nav-number">5.</span> <span class="nav-text">六  extern与const联合使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六-定义与声明的区别"><span class="nav-number">6.</span> <span class="nav-text">六  定义与声明的区别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">童真的烂漫</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ilovefeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("mcWzUpQ3AldFJ4kzarMYUdHm-gzGzoHsz", "r4IAP9mahPuKIgHr5NQA4bPF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
