<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="安卓," />





  <link rel="alternate" href="/atom.xml" title="童真的烂漫" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1 Mac下快捷键的符号所对应的按键⌥—&amp;gt; option|alt
⇧—&amp;gt;shift
⌃—&amp;gt;control
⌘—&amp;gt;command
⎋—&amp;gt;esc
注: 与F6/F7/F12等F功能键开头的组合的快捷键需要按住fn开启功能键如：快捷键⌘F12的按键组合为：fn + command + F12
2 Android Studio 常用快捷键 for mac1 查找／查看相关⌘O">
<meta property="og:type" content="article">
<meta property="og:title" content="Android studio mac版本快捷键">
<meta property="og:url" content="http://yoursite.com/2018/03/21/Android-studio-mac版本快捷键/index.html">
<meta property="og:site_name" content="童真的烂漫">
<meta property="og:description" content="1 Mac下快捷键的符号所对应的按键⌥—&amp;gt; option|alt
⇧—&amp;gt;shift
⌃—&amp;gt;control
⌘—&amp;gt;command
⎋—&amp;gt;esc
注: 与F6/F7/F12等F功能键开头的组合的快捷键需要按住fn开启功能键如：快捷键⌘F12的按键组合为：fn + command + F12
2 Android Studio 常用快捷键 for mac1 查找／查看相关⌘O">
<meta property="og:updated_time" content="2018-03-21T05:39:23.408Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android studio mac版本快捷键">
<meta name="twitter:description" content="1 Mac下快捷键的符号所对应的按键⌥—&amp;gt; option|alt
⇧—&amp;gt;shift
⌃—&amp;gt;control
⌘—&amp;gt;command
⎋—&amp;gt;esc
注: 与F6/F7/F12等F功能键开头的组合的快捷键需要按住fn开启功能键如：快捷键⌘F12的按键组合为：fn + command + F12
2 Android Studio 常用快捷键 for mac1 查找／查看相关⌘O">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/21/Android-studio-mac版本快捷键/"/>





  <title> Android studio mac版本快捷键 | 童真的烂漫 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">童真的烂漫</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/21/Android-studio-mac版本快捷键/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="童真的烂漫">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="童真的烂漫">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="童真的烂漫" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android studio mac版本快捷键
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-21T11:24:23+08:00">
                2018-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安卓/" itemprop="url" rel="index">
                    <span itemprop="name">安卓</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/21/Android-studio-mac版本快捷键/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/03/21/Android-studio-mac版本快捷键/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/03/21/Android-studio-mac版本快捷键/" class="leancloud_visitors" data-flag-title="Android studio mac版本快捷键">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Mac下快捷键的符号所对应的按键"><a href="#1-Mac下快捷键的符号所对应的按键" class="headerlink" title="1 Mac下快捷键的符号所对应的按键"></a><strong>1 Mac下快捷键的符号所对应的按键</strong></h2><p><code>⌥</code>—&gt; <code>option</code>|<code>alt</code></p>
<p><code>⇧</code>—&gt;<code>shift</code></p>
<p><code>⌃</code>—&gt;<code>control</code></p>
<p><code>⌘</code>—&gt;<code>command</code></p>
<p><code>⎋</code>—&gt;<code>esc</code></p>
<p><strong>注:</strong> 与<code>F6</code>/<code>F7</code>/<code>F12</code>等F功能键开头的组合的快捷键需要按住<code>fn</code>开启功能键<br>如：快捷键<code>⌘F12</code>的按键组合为：<code>fn + command + F12</code></p>
<h2 id="2-Android-Studio-常用快捷键-for-mac"><a href="#2-Android-Studio-常用快捷键-for-mac" class="headerlink" title="2 Android Studio 常用快捷键 for mac"></a><strong>2 Android Studio 常用快捷键 for mac</strong></h2><h4 id="1-查找／查看相关"><a href="#1-查找／查看相关" class="headerlink" title="1 查找／查看相关"></a><strong>1 查找／查看相关</strong></h4><p><strong>⌘O</strong>: 全局查找class类名&lt;使用率非常高&gt;</p>
<p><strong>⌘F</strong>: 在当前编辑文件中查找&lt;使用率非常高&gt; ｜ 对应window中的<code>Ctrl + F</code></p>
<p><strong>⌘F12</strong>：当前编辑的文件中结构快速导航 | 对应window中的 <code>Ctrl + F12</code></p>
<p><strong>⌘E</strong>: 打开最近访问的文件列表 | 对应window中的<code>Ctrl + E</code></p>
<p><strong>⌥⌘O</strong>: 输入类名／方法名／字段名来查找任何匹配的类／方法／字段&lt;使用率非常高&gt;</p>
<p><strong>⇧⌘O</strong>: 全局项目查找文件（类／资源文件／布局文件都通过该快捷键查找）&lt;使用率非常高&gt;</p>
<p><strong>⌃H</strong>: 查看当前编辑class类的hierarchy结构 | 对应window中的<code>Ctrl + H</code></p>
<p><strong>⌥F7</strong>: 列出全局项目中该类／方法 被引用／调用的情况&lt;使用率非常高&gt;[比<code>⌥⌘F7</code>显示效果好] | 对应window中的<code>Alt + F7</code></p>
<p><strong>⌥⌘F7</strong>: 列出全局项目中该类／方法 被引用／调用的情况 | 对应window中的<code>Ctrl + Alt + F7</code></p>
<p><strong>⌃⌥H</strong>: 方法被调用结构［method’s Call Hierarchy］| 对应window中的<code>ctrl + alt + h</code></p>
<p><strong>⌘P</strong>: 列出函数方法一系列的有效参数，如果光标是一个方法调用的括号之间 | 对应window中的<code>Ctrl + P</code></p>
<p><strong>⇧⌘F7</strong>: 快速，高亮显示变量在当前文件中的引用情况,使用<code>⌘G</code>和<code>⇧⌘G</code>快捷键 可以前往跳到下一个/上一个高亮的变量，按<code>⎋</code>移除高亮显示 | 对应window中的<code>Ctrl + Shift + F7</code></p>
<p><strong>F1</strong>: 查看类／方法的注释文档</p>
<h4 id="2-控制操作相关"><a href="#2-控制操作相关" class="headerlink" title="2 控制操作相关"></a><strong>2 控制操作相关</strong></h4><p><strong>⌘/</strong>: 注释与取消注释，注释效果 <code>//...</code> | 对应window中的<code>Ctrl + /</code></p>
<p><strong>⌥⌘/</strong>: 注释与取消注释，注释效果 <code>/*...*/</code> | 对应window中的<code>Ctrl+Shift+/</code></p>
<p><strong>⇧⌥up/down</strong>: 移动行上下移动 | 对应window中的<code>alt + shift + up/down</code></p>
<p><strong>⌘delete</strong>: 删除行 ｜ 对应window中的<code>ctrl + y</code></p>
<p><strong>⌘d</strong>: 复制行 ｜ 对应window中的 <code>ctrl + d</code></p>
<p><strong>⌘J</strong>: 快速生成模版代码块，如<code>if</code>,<code>while</code>,<code>return</code>等&lt;使用频率非常高，高效率编写代码&gt; | 对应window中的<code>Ctrl + J</code></p>
<p><strong>⌘N</strong>: 快速生成getter／setter方法，构造方法，toString()方法等 &lt;使用率非常高&gt; | 对应window中的<code>Alt + Insert</code></p>
<p><strong>⌥⌘T</strong>: Surround with快速调出<code>if</code>,<code>for</code>,<code>try...catch</code>,<code>while</code>等环绕代码 ｜ 对应window中的<code>ctrl + alt + t</code></p>
<p><strong>⌃O</strong>: 引入重写父类的方法［Override Methods］&lt;使用率非常高&gt;</p>
<p><strong>⌃I</strong>: 引入实现接口或抽象类方法［Implement Methods］&lt;使用率非常高&gt;</p>
<p><strong>⌃Space</strong>: 当申明一个变量时，根据变量类型提示给出建议的变量名称，等还有其他很多智能提示作用&lt;使用率非常高&gt;</p>
<p><strong>⌥⌘L</strong>: 代码格式化 &lt;使用率非常高&gt; | 对应window中的<code>Ctrl+Alt+L</code></p>
<h4 id="3-代码重构相关"><a href="#3-代码重构相关" class="headerlink" title="3 代码重构相关"></a><strong>3 代码重构相关</strong></h4><p><strong>⇧F6</strong>:代码重构时，类名／方法名／变量名 重命名操作 | 对应window中的<code>Shift + F6</code></p>
<p><strong>⌘R</strong>: 代码重构时，可以用来批量重命名变量</p>
<p><strong>⌥⌘M</strong>: 方法重构，方法抽离 ｜对应window中的<code>Ctrl+Alt+M</code></p>
<p><strong>⌥⌘P</strong>: 参数重构，将方法内变量抽离成方法参数 ｜对应window中的<code>Ctrl+Alt+P</code></p>
<p><strong>⌥⌘V</strong>: 变量抽离，&lt;使用率非常高&gt; | 对应window中的<code>Ctrl+Alt+V</code></p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> <span class="built_in">StringBuffer</span>()</div></pre></td></tr></table></figure>
<p>使用快捷键后效果如下：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">StringBuffer</span> stringBuffer = <span class="keyword">new</span> <span class="built_in">StringBuffer</span>();</div></pre></td></tr></table></figure>
<p><strong>⌥⌘F</strong>: 字段抽离，将方法内的变量抽离成类字段申明,简单说就是把变量的申明从方法内重构抽离到方法外 ｜ 对应window中的<code>Ctrl+Alt+F</code></p>
<h4 id="4-工程设置"><a href="#4-工程设置" class="headerlink" title="4 工程设置"></a><strong>4 工程设置</strong></h4><p>Preferences下<br>Editor —&gt;General-&gt; Code Completion —&gt;Case sensitive completion 调成 none ，使大小写不敏感<br>Editor —&gt;General-&gt; Other -&gt;Show quick doc on mouse move 打勾，鼠标移动到方法上显示api<br>Editor —&gt;General-&gt; Auto Import —&gt;Optimize imports on fly 打勾，把不用的声明移除掉，相当于Ctrl + Alt + O </p>
<h4 id="5-其他快捷键"><a href="#5-其他快捷键" class="headerlink" title="5 其他快捷键"></a><strong>5 其他快捷键</strong></h4><p><strong>⇧⌘A</strong>: 你可以调用任何菜单或动作的名称在Android studio中 ｜ 对应window中的<code>ctrl + shift + a</code></p>
<p>下面我就是个人觉得有用的快捷(虽然有些可能也没用到过)：</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">CTRL + R Build and run</div><div class="line">OPTION + <span class="built_in">CMD</span> + O	查找工程内的文件或方法或字段</div><div class="line"><span class="built_in">CMD</span> + <span class="number">0</span>	查找工程内的类文件</div><div class="line"><span class="built_in">CMD</span> + P	Show parameters <span class="keyword">for</span> selected method</div><div class="line">OPTION + <span class="built_in">CMD</span> + L	Reformat code</div><div class="line"><span class="built_in">CMD</span> + N	Generate method</div><div class="line"><span class="built_in">CMD</span> + R	相当于搜索替换</div><div class="line"><span class="built_in">CMD</span> + ,	打开Preferences</div><div class="line"><span class="built_in">CMD</span> + ;	打开Project Structure</div><div class="line"><span class="built_in">CMD</span> + X	删除行</div><div class="line"><span class="built_in">CMD</span> + D	复制行</div><div class="line">CTRL + J	显示该方法或类的api</div><div class="line"><span class="built_in">CMD</span> + [ 返回上一次编辑位置</div><div class="line"><span class="built_in">CMD</span> + ]	前进到上一次编辑位置</div><div class="line">CTRL + P	鼠标移动到上一行</div><div class="line">CTRL + N	鼠标移动到下一行</div><div class="line">ALT + ENTER	导入包，自动修正（未验证）</div><div class="line"><span class="built_in">SHIFT</span> + <span class="built_in">CMD</span> + [	previous tab</div><div class="line"><span class="built_in">SHIFT</span> + <span class="built_in">CMD</span> + ]	next tab </div><div class="line">ALT + 向上键	选择当前光标处所在单词或行</div><div class="line">CTRL + ALT + H	查找调用的位置</div><div class="line">ALT + <span class="built_in">SHIFT</span> + UP/DOWN	上下移动代码</div><div class="line">CTRL + O	快捷覆写方法</div><div class="line">ALT + CTRL + O	清除无效引用</div><div class="line">ALT + ENTER	提示错误解决方案(在抽取局部变量时，调出对话框后选第二个)</div><div class="line"><span class="built_in">CMD</span> + <span class="built_in">SHIFT</span> + F	相当于 Eclipse 的 Ctrl + h</div><div class="line">CTRL + T	调出Refactor选项框，可以抽取方法、成员变量等</div><div class="line"><span class="built_in">CMD</span> + ALT + V	相当于Eclipse的Ctrl + <span class="number">2</span> ,L  自动生成变量</div><div class="line"><span class="built_in">CMD</span> + ALT + F	抽取成成员变量</div><div class="line"></div><div class="line"><span class="built_in">CMD</span> + SPACE 相当于 Eclipse 的ALT + /，不过与系统的切换输入法冲突，修改快捷键搜索 Basic</div><div class="line">ALT + /	自动补全最后一个方法名(原)</div><div class="line"></div><div class="line">keymap —&gt;Reformat Code 添加ALT + F</div><div class="line"></div><div class="line"></div><div class="line">Android_Studio 导入项目</div><div class="line"><span class="number">1</span>、修改buid.gradle文件的classpath 为自带最新：eg.</div><div class="line">	dependencies &#123; </div><div class="line">		 classpath 'com.android.tools.build:gradle:<span class="number">1</span>.<span class="number">0</span>.<span class="number">0</span>-rc1’ </div><div class="line">	 &#125;</div><div class="line"><span class="number">2</span>、修改gradle/wrapper/gradle-wrapper.properties文件的distributionUrl(看需要)：eg.</div><div class="line">	distributionUrl=https\://services.gradle.org/distributions/gradle-<span class="number">2</span>.<span class="number">2</span>.<span class="number">1</span>-all.zip</div><div class="line"></div><div class="line">CTRL + <span class="built_in">CMD</span> + F	全屏切换，期间导致过一次工具栏消失</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安卓/" rel="tag"># 安卓</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/20/微信Mac客户端如何做到消息防撤回和多开/" rel="next" title="微信Mac客户端如何做到消息防撤回和多开">
                <i class="fa fa-chevron-left"></i> 微信Mac客户端如何做到消息防撤回和多开
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/05/Xcode Run之后发生的事/" rel="prev" title="点击 Run 之后发生了什么">
                点击 Run 之后发生了什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2018/03/21/Android-studio-mac版本快捷键/"
     data-title="Android studio mac版本快捷键"
     data-content=""
     data-url="http://yoursite.com/2018/03/21/Android-studio-mac版本快捷键/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/03/21/Android-studio-mac版本快捷键/"
           data-title="Android studio mac版本快捷键" data-url="http://yoursite.com/2018/03/21/Android-studio-mac版本快捷键/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="童真的烂漫" />
          <p class="site-author-name" itemprop="name">童真的烂漫</p>
          <p class="site-description motion-element" itemprop="description">代码简单点，bug少一点！</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Mac下快捷键的符号所对应的按键"><span class="nav-number">1.</span> <span class="nav-text">1 Mac下快捷键的符号所对应的按键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Android-Studio-常用快捷键-for-mac"><span class="nav-number">2.</span> <span class="nav-text">2 Android Studio 常用快捷键 for mac</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-查找／查看相关"><span class="nav-number">2.0.1.</span> <span class="nav-text">1 查找／查看相关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-控制操作相关"><span class="nav-number">2.0.2.</span> <span class="nav-text">2 控制操作相关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-代码重构相关"><span class="nav-number">2.0.3.</span> <span class="nav-text">3 代码重构相关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-工程设置"><span class="nav-number">2.0.4.</span> <span class="nav-text">4 工程设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-其他快捷键"><span class="nav-number">2.0.5.</span> <span class="nav-text">5 其他快捷键</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">童真的烂漫</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ilovefeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("mcWzUpQ3AldFJ4kzarMYUdHm-gzGzoHsz", "r4IAP9mahPuKIgHr5NQA4bPF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
