<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="常用,工具," />





  <link rel="alternate" href="/atom.xml" title="童真的烂漫" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一 创建.a
创建真机.a


Valid Architectures设置：armv7｜armv7s｜arm64｜i386｜x86_64 
Architectures设置:  armv7｜arm64
Build Active Architecture Only  ：NO   
用真机运行或者选择Generic iOS Device （此时）


创建模拟器.a


Valid Architectu">
<meta property="og:type" content="article">
<meta property="og:title" content="创建.a文件">
<meta property="og:url" content="http://yoursite.com/2017/04/05/创建-a文件/index.html">
<meta property="og:site_name" content="童真的烂漫">
<meta property="og:description" content="一 创建.a
创建真机.a


Valid Architectures设置：armv7｜armv7s｜arm64｜i386｜x86_64 
Architectures设置:  armv7｜arm64
Build Active Architecture Only  ：NO   
用真机运行或者选择Generic iOS Device （此时）


创建模拟器.a


Valid Architectu">
<meta property="og:image" content="https://img-blog.csdn.net/20180712191742952?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTA4Mjg3MTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2018-07-14T13:59:14.233Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="创建.a文件">
<meta name="twitter:description" content="一 创建.a
创建真机.a


Valid Architectures设置：armv7｜armv7s｜arm64｜i386｜x86_64 
Architectures设置:  armv7｜arm64
Build Active Architecture Only  ：NO   
用真机运行或者选择Generic iOS Device （此时）


创建模拟器.a


Valid Architectu">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180712191742952?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTA4Mjg3MTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/05/创建-a文件/"/>





  <title> 创建.a文件 | 童真的烂漫 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">童真的烂漫</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/05/创建-a文件/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="童真的烂漫">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="童真的烂漫">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="童真的烂漫" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                创建.a文件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-05T15:51:27+08:00">
                2017-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/常用/" itemprop="url" rel="index">
                    <span itemprop="name">常用</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/05/创建-a文件/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/05/创建-a文件/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/05/创建-a文件/" class="leancloud_visitors" data-flag-title="创建.a文件">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一-创建-a"><a href="#一-创建-a" class="headerlink" title="一 创建.a"></a>一 创建.a</h3><ol>
<li>创建真机.a</li>
</ol>
<ul>
<li>Valid Architectures设置：armv7｜armv7s｜arm64｜i386｜x86_64 </li>
<li>Architectures设置:  armv7｜arm64</li>
<li>Build Active Architecture Only  ：NO   </li>
<li>用真机运行或者选择Generic iOS Device （此时）</li>
</ul>
<ol>
<li>创建模拟器.a</li>
</ol>
<ul>
<li>Valid Architectures设置为：armv7｜armv7s｜arm64｜i386｜x86_64 </li>
<li>Architectures设置:  i386｜x86_64 </li>
<li>Build Active Architecture Only  ：NO  </li>
</ul>
<ol>
<li>合成支持模拟器的和真机的</li>
</ol>
<ul>
<li>lipo -create 真机库.a的路径 模拟器库.a的的路径 －output 合成库的名字.a</li>
</ul>
<h4 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h4><blockquote>
<p>如果Valid Architectures中添加了armv7s，就一定得添加armv7</p>
<p>2018.7.14 补充</p>
<p>现在没有这个限制了。官方文档已经找不到了</p>
</blockquote>
<ol>
<li>用Aggregate Target生成通用库</li>
</ol>
<ul>
<li><p><code>File--&gt;New--&gt;Target--&gt;Cross-platform--&gt;Other--&gt;Aggregate</code></p>
</li>
<li><p><code>TARGETS--创建的&gt;Aggregate--&gt;Build Phases--&gt;Run Script</code> </p>
<ul>
<li>生成.a文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div></pre></td><td class="code"><pre><div class="line">if [ &quot;$&#123;ACTION&#125;&quot; = &quot;build&quot; ]</div><div class="line">then</div><div class="line"></div><div class="line">#要build的target名 testLiabry</div><div class="line">target_Name=$&#123;PROJECT_NAME&#125;</div><div class="line">echo &quot;target_Name=$&#123;target_Name&#125;&quot;</div><div class="line"></div><div class="line"></div><div class="line">#build之后的文件夹路径 /Users/ifeng/Desktop/testLiabry/build</div><div class="line">build_DIR=$&#123;SRCROOT&#125;/build</div><div class="line">echo &quot;build_DIR=$&#123;build_DIR&#125;&quot;</div><div class="line"></div><div class="line">#真机build生成的头文件的文件夹路径 &quot;$(SRCROOT)/../../Library/Developer/Xcode/DerivedData/testLiabry-bwgpndxjjvvrznetvsfunszrphdz/Build/Products/Release-iphoneos/libtestLiabry.a</div><div class="line">DEVICE_DIR_INCLUDE=$&#123;build_DIR&#125;/Release-iphoneos/include/$&#123;PROJECT_NAME&#125;</div><div class="line">echo &quot;DEVICE_DIR_INCLUDE=$&#123;DEVICE_DIR_INCLUDE&#125;&quot;</div><div class="line"></div><div class="line">#真机build生成的.a文件路径</div><div class="line">DEVICE_DIR_A=$&#123;build_DIR&#125;/Release-iphoneos/lib$&#123;PROJECT_NAME&#125;.a</div><div class="line">echo &quot;DEVICE_DIR_A=$&#123;DEVICE_DIR_A&#125;&quot;</div><div class="line"></div><div class="line">#模拟器build生成的.a文件路径</div><div class="line">SIMULATOR_DIR_A=$&#123;build_DIR&#125;/Release-iphonesimulator/lib$&#123;PROJECT_NAME&#125;.a</div><div class="line">echo &quot;SIMULATOR_DIR_A=$&#123;SIMULATOR_DIR_A&#125;&quot;</div><div class="line"></div><div class="line"></div><div class="line">#目标文件夹路径</div><div class="line">INSTALL_DIR=$&#123;SRCROOT&#125;/Products/$&#123;PROJECT_NAME&#125;</div><div class="line">echo &quot;INSTALL_DIR=$&#123;INSTALL_DIR&#125;&quot;</div><div class="line"></div><div class="line">#目标头文件文件夹路径</div><div class="line">INSTALL_DIR_Headers=$&#123;INSTALL_DIR&#125;/Headers</div><div class="line">echo &quot;INSTALL_DIR_Headers=$&#123;INSTALL_DIR_Headers&#125;&quot;</div><div class="line"></div><div class="line">#目标.a路径</div><div class="line">INSTALL_DIR_A=$&#123;INSTALL_DIR&#125;/lib$&#123;PROJECT_NAME&#125;.a</div><div class="line">echo &quot;INSTALL_DIR_A=$&#123;INSTALL_DIR_A&#125;&quot;</div><div class="line"></div><div class="line"></div><div class="line">#判断build文件夹是否存在，存在则删除</div><div class="line">if [ -d &quot;$&#123;build_DIR&#125;&quot; ]</div><div class="line">then</div><div class="line">rm -rf &quot;$&#123;build_DIR&#125;&quot;</div><div class="line">fi</div><div class="line"></div><div class="line">#判断目标文件夹是否存在，存在则删除该文件夹</div><div class="line">if [ -d &quot;$&#123;INSTALL_DIR&#125;&quot; ]</div><div class="line">then</div><div class="line">rm -rf &quot;$&#123;INSTALL_DIR&#125;&quot;</div><div class="line">fi</div><div class="line">#创建目标文件夹</div><div class="line">mkdir -p &quot;$&#123;INSTALL_DIR&#125;&quot;</div><div class="line"></div><div class="line"></div><div class="line">#build之前clean一下</div><div class="line">xcodebuild -target $&#123;target_Name&#125; clean</div><div class="line"></div><div class="line">#模拟器build</div><div class="line">xcodebuild -target $&#123;target_Name&#125; -configuration &quot;Release&quot; -sdk iphonesimulator</div><div class="line"></div><div class="line">#真机build</div><div class="line">xcodebuild -target $&#123;target_Name&#125; -configuration &quot;Release&quot; -sdk iphoneos</div><div class="line"></div><div class="line">#复制头文件到目标文件夹</div><div class="line">cp -R &quot;$&#123;DEVICE_DIR_INCLUDE&#125;&quot; &quot;$&#123;INSTALL_DIR_Headers&#125;&quot;</div><div class="line"></div><div class="line">#合成模拟器和真机.a包</div><div class="line">lipo -create &quot;$&#123;DEVICE_DIR_A&#125;&quot; &quot;$&#123;SIMULATOR_DIR_A&#125;&quot; -output &quot;$&#123;INSTALL_DIR_A&#125;&quot;</div><div class="line"></div><div class="line">#打开目标文件夹</div><div class="line">open &quot;$&#123;INSTALL_DIR&#125;&quot;</div><div class="line"></div><div class="line"></div><div class="line">fi</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>生成.framework文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"># Sets the target folders and the final framework product.</div><div class="line"># 如果工程名称和Framework的Target名称不一样的话，要自定义FRAMEWORK_NAME</div><div class="line">FRAMEWORK_NAME=$&#123;PROJECT_NAME&#125;</div><div class="line"># Install dir will be the final output to the framework.</div><div class="line"># The following line create it in the root folder of the current project.</div><div class="line">INSTALL_DIR=$&#123;SRCROOT&#125;/Products/$&#123;FRAMEWORK_NAME&#125;.framework</div><div class="line"># Working dir will be deleted after the framework creation.</div><div class="line">WORKING_DIR=build</div><div class="line">DEVICE_DIR=$&#123;WORKING_DIR&#125;/Release-iphoneos/$&#123;FRAMEWORK_NAME&#125;.framework</div><div class="line">SIMULATOR_DIR=$&#123;WORKING_DIR&#125;/Release-iphonesimulator/$&#123;FRAMEWORK_NAME&#125;.framework</div><div class="line"># -configuration $&#123;CONFIGURATION&#125;</div><div class="line"># Clean and Building both architectures.</div><div class="line">xcodebuild -configuration &quot;Release&quot; -target &quot;$&#123;FRAMEWORK_NAME&#125;&quot; -sdk iphoneos clean build</div><div class="line">xcodebuild -configuration &quot;Release&quot; -target &quot;$&#123;FRAMEWORK_NAME&#125;&quot; -sdk iphonesimulator clean build</div><div class="line"># Cleaning the oldest.</div><div class="line">if [ -d &quot;$&#123;INSTALL_DIR&#125;&quot; ]</div><div class="line">then</div><div class="line">rm -rf &quot;$&#123;INSTALL_DIR&#125;&quot;</div><div class="line">fi</div><div class="line">mkdir -p &quot;$&#123;INSTALL_DIR&#125;&quot;</div><div class="line">cp -R &quot;$&#123;DEVICE_DIR&#125;/&quot; &quot;$&#123;INSTALL_DIR&#125;/&quot;</div><div class="line"># Uses the Lipo Tool to merge both binary files ([arm_v7] [i386] [x86_64] [arm64]) into one Universal final product.</div><div class="line">lipo -create &quot;$&#123;DEVICE_DIR&#125;/$&#123;FRAMEWORK_NAME&#125;&quot; &quot;$&#123;SIMULATOR_DIR&#125;/$&#123;FRAMEWORK_NAME&#125;&quot; -output &quot;$&#123;INSTALL_DIR&#125;/$&#123;FRAMEWORK_NAME&#125;&quot;</div><div class="line">rm -r &quot;$&#123;WORKING_DIR&#125;&quot;</div><div class="line">open &quot;$&#123;INSTALL_DIR&#125;&quot;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="二-查看-a文件包含的文件"><a href="#二-查看-a文件包含的文件" class="headerlink" title="二 查看.a文件包含的文件"></a>二 查看.a文件包含的文件</h3><p>取出armv7平台的包：</p>
<ul>
<li>lipo 查看的.a -thin armv7 -output armv7/抽出的.a </li>
</ul>
<p>查看库中所包含的文件列表：</p>
<ul>
<li>ar -t armv7/抽出的.a</li>
</ul>
<h3 id="三-查看-o-的反编译代码"><a href="#三-查看-o-的反编译代码" class="headerlink" title="三 查看 .o 的反编译代码"></a>三 查看 .o 的反编译代码</h3><p>在 Mac 上可以用 Mac 的反编译工具的otool 这个命令来反编译 .o 文件，比如 <strong>otool -tv xx.o</strong></p>
<h3 id="四-常见模拟器-amp-真机所使用的CPU架构"><a href="#四-常见模拟器-amp-真机所使用的CPU架构" class="headerlink" title="四 常见模拟器&amp;真机所使用的CPU架构"></a>四 常见模拟器&amp;真机所使用的CPU架构</h3><blockquote>
<p>苹果 A7 处理器支持两个不同的指令集，32位 ARM 指令集（armv6 | armv7 | armv7s），64位 ARM 指令集 （arm64）</p>
</blockquote>
<ul>
<li><p>i386/x86_64： </p>
<ul>
<li>i386 是针对 intel 通用微处理器 32位架构的，x86_64 是针对 x86 架构的 64位处理器</li>
<li>模拟器</li>
</ul>
</li>
<li><p>ARMv8/ARM64</p>
<ul>
<li>iPhone 5s ~ iPhone X, iPad Air ~ iPad 5th</li>
</ul>
</li>
<li>ARMv7s: <ul>
<li>iPhone 5/5c, iPad 4th</li>
</ul>
</li>
<li>ARMv7:<ul>
<li>iPhone 3GS~4s, iPad 1st ~ iPad 3rd</li>
</ul>
</li>
</ul>
<h3 id="五-Build-Settings-Architecture"><a href="#五-Build-Settings-Architecture" class="headerlink" title="五 Build Settings Architecture"></a>五 Build Settings Architecture</h3><ul>
<li><p>Architectures</p>
<ul>
<li><p>指定工程支持指令集的集合，设置多个 Architecture 则会在生成的包中包含多个指令集</p>
</li>
<li><p>默认 Standard architectures(armv7,arm64) （之前的Xcode版本中默认设置还包括armv7s，现在去掉了，估计是因为armv7s相较armv7优化不大，能向下兼容，而设置后还会增大二进制包的大小）</p>
</li>
<li><p>模拟器</p>
<ul>
<li>选择什么生成什么架构的，如果是Standard architectures，则声称i386、x86_64</li>
</ul>
</li>
<li><p>真机</p>
<ul>
<li>根据 和 Valid Architectures 的交集确定最终数据包中包含的指令集。比如：armv7、armv7s、arm64</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>Valid Architectures</p>
<ul>
<li>合法的指令集</li>
<li>Architectures 和 Valid Architectures 的交集会确定最终数据包中包含的指令集</li>
<li>默认设置为 armv7 armv7s arm64</li>
</ul>
</li>
<li><p>Build Active Architecture Only</p>
<ul>
<li><p>是否只针对当前连接设备所支持的指令集编译</p>
</li>
<li><p>默认 Debug 为 YES, Release 为 NO</p>
</li>
</ul>
</li>
</ul>
<h3 id="六-lipo"><a href="#六-lipo" class="headerlink" title="六 lipo"></a>六 lipo</h3><blockquote>
<p>lipo是管理Fat File的工具, 可以查看cpu架构, 提取特定架构，整合和拆分库文件</p>
</blockquote>
<ul>
<li>查看信息,支持的cpu架构列表<ul>
<li>lipo -info xxxx.a</li>
</ul>
</li>
<li>整合成Fat文件<ul>
<li>lipo -create xxxx.a xxxx1.a -output xxxx.a</li>
</ul>
</li>
<li>提取特定的cpu架构的thin文件<ul>
<li>lipo xxxx -thin cpu(armv7/arm64等) -output xxxx.a</li>
</ul>
</li>
<li>移除掉特定的cpu架构的文件<ul>
<li>lipo -remove cpu(armv7/arm64等) xxxx -output xxxx</li>
</ul>
</li>
</ul>
<h3 id="七-静态库与动态库"><a href="#七-静态库与动态库" class="headerlink" title="七 静态库与动态库"></a>七 静态库与动态库</h3><p>库(Library)是一段编译好的<strong>二进制代码</strong>，加上头文件就可以供别人使用。编译的时候只需要link一下，link（链接阶段）的不同的形式（静态或动态）决定库是静态库还是动态库</p>
<p>编译过程：</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">源文件 -&gt; 预编译 -&gt; 编译 -&gt; 汇编 -&gt; 链接 -&gt; 可执行文件</div></pre></td></tr></table></figure>
<p>一般会有两种情况要用到库：</p>
<ul>
<li>某些代码需要给别人使用，但是我们不希望别人看到源码，就需要以库的形式进行封装，只暴露出头文件</li>
<li>公司中常用且变动很少的模块可以编译成库，这样做的好处一是可以节省编译时间，二来对于代码的管理也非常方便</li>
</ul>
<h5 id="7-1-静态库（-a、-framework）"><a href="#7-1-静态库（-a、-framework）" class="headerlink" title="7.1 静态库（.a、.framework）"></a>7.1 静态库（.a、.framework）</h5><blockquote>
<p>静态库在链接(link)阶段，会将汇编生成的目标文件.o与引用到的库一起链接打包到可执行文件中，对应的链接方式称为静态链接。一个静态库可以简单看成是一组目标文件（.o/.obj文件）的归档集合</p>
</blockquote>
<p>静态库的特点：</p>
<ul>
<li>静态库嵌入App<ul>
<li>在App项目编译的时候会被编译到目标程序中，所以得到的App二进制文件会变大</li>
<li>浪费空间和资源的弊端<ul>
<li>不同的应用程序如果调用相同的库，那么在内存里会有多份该共享库的实例</li>
</ul>
</li>
<li>静态库更新，程序需要重新编译</li>
</ul>
</li>
<li>静态库依赖的其他类库，需要手动导入</li>
<li>减少耦合<ul>
<li>不可以包含其他静态库</li>
</ul>
</li>
<li>每一个静态库都是独立的，不会重复引用</li>
<li>StaticLibrary需要设置头文件搜索路径，Framework不需要</li>
<li>共享运行环境（一个应用程序中）<ul>
<li>假如其运行环境中包换库中同一个类，会发生代码冲突，必须剥离其中一方的此类，然后共享此类</li>
</ul>
</li>
</ul>
<p>framework和.a两种静态库的区别</p>
<ul>
<li>.a是一个纯二进制文件<ul>
<li>.framework中除了有二进制文件之外还有资源文件</li>
</ul>
</li>
<li>.a文件不能直接使用，至少要有.h文件配合<ul>
<li>.framework文件可以直接使用。</li>
</ul>
</li>
<li>.a + .h + sourceFile = .framework。</li>
<li>.a只是静态库<ul>
<li>framework既可以是静态库也可以是动态库</li>
</ul>
</li>
</ul>
<h5 id="7-2-动态库（-framework、-dylib、-tbd）"><a href="#7-2-动态库（-framework、-dylib、-tbd）" class="headerlink" title="7.2 动态库（.framework、.dylib、.tbd）"></a>7.2 动态库（.framework、.dylib、.tbd）</h5><blockquote>
<p>动态库在链接(link)阶段，不会被链接到目标代码中，而是在程序运行是才被载入</p>
</blockquote>
<p>动态库（也称共享库）的特点：</p>
<ul>
<li><p>程序运行时才被载入</p>
<ul>
<li>避免浪费空间和资源的弊端<ul>
<li>不同的应用程序如果调用相同的库，那么在内存里只需要有一份该共享库的实例</li>
</ul>
</li>
<li>增量更新<ul>
<li>动态库更新，程序不需要重新编译</li>
</ul>
</li>
</ul>
</li>
<li><p>动态库可以包含静态库，也能自动link所需要的依赖库</p>
</li>
<li><p>与运行环境隔离</p>
<ul>
<li>运行环境中包换库中同一个类，不会发生冲突，同名的两个类会在各自的环境中独立运行，互不干扰，哪怕是单例类</li>
</ul>
</li>
</ul>
<blockquote>
<p>注意：</p>
<p>1 苹果在iOS 8之前并不支持自己开发的framework.</p>
<p>2 自己开发的framework无论是动态还是静态的，都要复制到目标程序，苹果又把这种Framework叫做<a href="https://developer.apple.com/library/content/documentation/General/Conceptual/ExtensibilityPG/ExtensionScenarios.html" target="_blank" rel="external">Embedded Framework</a></p>
<p>3  Xcode中需要导入我们自己制作的动态库时，需要在Xcode中的<strong>Build phase-&gt;Copy Files</strong>选项添加,其中destination选择“Frameworks”，不然会报错：image not found。</p>
</blockquote>
<h5 id="7-3-判断库是动态库还是静态库-用file命令"><a href="#7-3-判断库是动态库还是静态库-用file命令" class="headerlink" title="7.3  判断库是动态库还是静态库,用file命令"></a>7.3  判断库是动态库还是静态库,用file命令</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">$ cd myframework.Frameworks</div><div class="line">$ ls -l</div><div class="line">	myframework</div><div class="line">$ file myframework</div><div class="line">#静态库，显示archive</div><div class="line">&gt; myframework.Frameworks: Mach-O universal binary with 2 architectures: [arm_v7:current ar archive] [arm64]</div><div class="line">&gt; myframework.Frameworks (for architecture armv7):	current ar archive</div><div class="line"> </div><div class="line"> #动态库，dynamically</div><div class="line">&gt; myframework: Mach-O universal binary with 2 architectures: [arm_v7] [arm64:Mach-O 64-bit dynamically linked shared library arm64]</div><div class="line">&gt; myframework (for architecture armv7):	Mach-O dynamically linked shared library arm_v7</div></pre></td></tr></table></figure>
<h5 id="7-4-合并两个静态库"><a href="#7-4-合并两个静态库" class="headerlink" title="7.4  合并两个静态库"></a>7.4  合并两个静态库</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">lipo -create 模拟器静态库（动态库） 真机静态库（动态库） -output 新静态库的名称（动态库）</div></pre></td></tr></table></figure>
<p>注意：</p>
<ul>
<li><p>动态库不是合成.framework，是合成.framework里面的一个黑色文件（二进制文件），生成的也是这个黑色文件，只需将合成的黑色文件替换就好了</p>
</li>
<li><p>如果制作的是动态库的话，一定要embeded binaries中将库导入一下（target —&gt; General  —&gt; Embedded Binaries下添加你的动态链接库）</p>
<ul>
<li>或者你也可以将动态库当做一个资源文件使用在Build Phases-&gt;Copy Bundle Resources中添加，然后就可以用bundle的方式使用动态库了</li>
</ul>
</li>
<li><p>如果库中包含系统的分类，一定要在target linker flag 里面配置-ObjC以及-all_load</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">NSString *documentsPath = [NSString stringWithFormat:@&quot;%@/Documents/FWPaySdk.framework/FWPaySdk&quot;,NSHomeDirectory()];  </div><div class="line">   NSError *err = nil;  </div><div class="line">   NSBundle *bundle = [NSBundle bundleWithPath:documentsPath];  </div><div class="line">   if ([bundle loadAndReturnError:&amp;err]) &#123;  </div><div class="line">       NSLog(@&quot;bundle load framework success.&quot;);  </div><div class="line">   &#125; else &#123;  </div><div class="line">       NSLog(@&quot;bundle load framework err:%@&quot;,err);  </div><div class="line">   &#125;  </div><div class="line">     </div><div class="line">   Class worder = NSClassFromString(@&quot;FWorder&quot;);  </div><div class="line">    FWorder * order = (FWorder *)[[worder alloc] init];</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="八-Framework、-a、-dylib-tbd"><a href="#八-Framework、-a、-dylib-tbd" class="headerlink" title="八 Framework、.a、.dylib/.tbd"></a>八 Framework、.a、.dylib/.tbd</h3><h4 id="8-1-Framework（框架）"><a href="#8-1-Framework（框架）" class="headerlink" title="8.1 .Framework（框架）"></a>8.1 .Framework（框架）</h4><ul>
<li><p>Headers</p>
<ul>
<li>Framework需要暴露的头文件</li>
</ul>
</li>
<li><p>binary文件</p>
<ul>
<li>整个Framework的核心，所有代码都被编译成了这样一坨二进制文件，</li>
<li>添加的依赖库不会被编译进来，用的时候需要重新link其他依赖库。</li>
</ul>
</li>
<li><p>.bundle</p>
<ul>
<li>资源文件都打包放在这里。在制作Framework的时候不可以把图片直接放在项目中，否则制作好之后图片是一张一张的出现在项目中非常乱，需要新建一个bundle将图片放进去，这里的bundle提供整个SDK的图片资源</li>
<li>图片放进bundle之后不可以用<code>[UIImage ImageWithName:]</code>读取图片。要先找到bundle包再拿图片</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#define BUNDLE_NAME @&quot;Resources.bundle&quot;</div><div class="line"></div><div class="line">#define BUNDLE [NSBundle bundleWithPath: [[[NSBundle mainBundle] resourcePath] stringByAppendingPathComponent: BUNDLE_NAME]]</div><div class="line"></div><div class="line">#define LOADIMAGE(name) [UIImage imageWithContentsOfFile:[[BUNDLE resourcePath] stringByAppendingPathComponent:name]]</div></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>Info.plist和Modules</p>
<ul>
<li>记录Framework的版本等相关信息，一般都会删掉</li>
</ul>
</li>
</ul>
<blockquote>
<p>注意：</p>
<p>1  Framework是动态库还是静态库，取决于编译成的Mach-O（就是那个二进制文件）</p>
<p>2 Buiding Setings -&gt; Mach-O Type: 默认选择的是Dynamic Library(动态库)，选择Static Library是静态库</p>
</blockquote>
<h4 id="8-2-a"><a href="#8-2-a" class="headerlink" title="8.2 .a"></a>8.2 .a</h4><ul>
<li>这类静态库与Framework基本类似，在打包成.a文件的同时，还需要提供头文件，而Framework编译完成暴露的头文件都已经放好了</li>
</ul>
<h4 id="8-3-dylib-tbd"><a href="#8-3-dylib-tbd" class="headerlink" title="8.3 .dylib/.tbd"></a>8.3 .dylib/.tbd</h4><ul>
<li>基本上都是系统提供的动态库</li>
</ul>
<h3 id="九-如何选择使用Framework还是StaticLibrary"><a href="#九-如何选择使用Framework还是StaticLibrary" class="headerlink" title="九 如何选择使用Framework还是StaticLibrary"></a>九 如何选择使用Framework还是StaticLibrary</h3><ul>
<li>假如不想在同一个App中包含多份三方库(减小包大小)，可以使用StaticLibrary，库本身和App共享第三方库。但是产出物的结构可能会比较乱。</li>
<li>假如不想考虑和App的代码冲突问题，库本身独立使用需要的库，想提供比较好的库结构，可以使用Framework。但是假如库本身和App都使用了同一个三方库，会存在两份三方库，会增加包大小。</li>
</ul>
<h3 id="十-iOS自动化版本号和编译号"><a href="#十-iOS自动化版本号和编译号" class="headerlink" title="十 iOS自动化版本号和编译号"></a>十 iOS自动化版本号和编译号</h3><p><code>agvtool</code></p>
<ul>
<li>是一个增加版本号的命令行工具</li>
</ul>
<p><code>版本号（Version）</code></p>
<ul>
<li>给用户看的，用于标明当前的发行版本</li>
<li>存储在 <code>Info.plist</code> 文件的 <code>CFBundleShortVersionString (Bundle versions string, short)</code>中</li>
</ul>
<p><code>编译号（Build）</code></p>
<ul>
<li>内部使用的，用于标明未发行或者已内部发行的应用程序</li>
<li>存储在 <code>Info.plist</code> 文件的 <code>CFBundleVersion (Bundle version)</code> 中</li>
</ul>
<blockquote>
<p><strong>注意：</strong>如果应用程序包含了多个目标（target），<code>agvtool</code> 工具将会把所有目标都设置为同一个版本号和编译号。</p>
</blockquote>
<h4 id="10-1-启用-agvtool"><a href="#10-1-启用-agvtool" class="headerlink" title="10.1 启用 agvtool"></a>10.1 启用 agvtool</h4><ul>
<li>设置 Current Project Version 为选定的值<ul>
<li>Xcode 工程文件<code>project.pbxproj</code>包含了 <code>CURRENT_PROJECT_VERSION (Current Project Version)</code>编译设定，这个编译设定指定了当前工程的版本。agvtool 会搜索此编译选项。如果这个值存在就运行，否则不运行，这个值用来更新编译号</li>
</ul>
</li>
<li>设置 Versioning System 为 Apple Generic<ul>
<li>默认情况下苹果不使用任何版本系统，设置为 Apple Generic 确保 Xcode 包含全部的 agvtool 生成的版本信息</li>
</ul>
</li>
</ul>
<h4 id="10-2-设置版本和编译号"><a href="#10-2-设置版本和编译号" class="headerlink" title="10.2 设置版本和编译号"></a>10.2 设置版本和编译号</h4><ul>
<li>进入到包含 .xcodeproj 工程文件的目录</li>
<li>更新版本号</li>
</ul>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line">注意： </div><div class="line">如果存在多个Xcode需要选择一个，否则报错。 </div><div class="line">sudo xcode-select -switch /Applications/Xcode.app/Contents/Developer</div><div class="line">*/</div><div class="line"> agvtool<span class="built_in"> new-marketing-version </span> 2.1</div></pre></td></tr></table></figure>
<ul>
<li>更新编译号</li>
</ul>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//自动更新编译号</div><div class="line"> agvtool next-version -all  </div><div class="line">//更新编译号</div><div class="line"> agvtool<span class="built_in"> new-version </span>-all 2.1</div></pre></td></tr></table></figure>
<ul>
<li>查看版本号</li>
</ul>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">agvtool what-marketing-<span class="built_in">version</span></div></pre></td></tr></table></figure>
<ul>
<li>查看当前编译号</li>
</ul>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">agvtool what-<span class="built_in">version</span></div></pre></td></tr></table></figure>
<h3 id="十一-其他："><a href="#十一-其他：" class="headerlink" title="十一 其他："></a>十一 其他：</h3><h4 id="1-User-Head-Search-Paths-和Head-Search-Paths的区别"><a href="#1-User-Head-Search-Paths-和Head-Search-Paths的区别" class="headerlink" title="1 User Head Search Paths 和Head Search Paths的区别"></a>1 User Head Search Paths 和Head Search Paths的区别</h4><p>共同点</p>
<ul>
<li>用来存放 Project 中头文件的搜索根源，没有被add到项目里的头文件</li>
</ul>
<p>区别</p>
<ul>
<li><p>Xcode设置了Header Search Paths，则一定会去搜索的。</p>
</li>
<li><p>UserHeader Search Paths只有在Always Search User Paths（是否搜索用户路径）为Yes时才会被搜索</p>
<ul>
<li>&lt;&gt; 是从系统目录空间 （对应 Header Search Paths）中搜索文件，只在Header Search Paths 中搜索</li>
<li>“” 是从用户目录空间（对应 User Header Search Paths）中搜索文件，如果没有则去Header Search Paths 搜索</li>
</ul>
</li>
</ul>
<h4 id="2-iOS-Code-Sign-On-Copy"><a href="#2-iOS-Code-Sign-On-Copy" class="headerlink" title="2 iOS Code Sign On Copy"></a>2 <a href="http://www.cnblogs.com/breezemist/p/6553268.html" target="_blank" rel="external">iOS Code Sign On Copy</a></h4><p>xcode中embed的framework，都是需要签名的。如果在生成framework时，签过名了，就不用在选上 code sign on copy选项了。如果没有签过名，必须选上，不然无法在真机上运行！</p>
<h4 id="3-Link-Binary-With-Libraries的Status含义"><a href="#3-Link-Binary-With-Libraries的Status含义" class="headerlink" title="3 Link Binary With Libraries的Status含义"></a>3 Link Binary With Libraries的Status含义</h4><ul>
<li>Optional<ul>
<li>根据系统版本选择加载framework </li>
</ul>
</li>
<li>Require<ul>
<li>直接加载framework </li>
</ul>
</li>
</ul>
<blockquote>
<p>对于链接的系统动态库而言，由于ios的系统是在不断的升级中，必然会引入不少新功能和新API，而大多数都是会以.framework的方式提供给开发者。如果开发者使用了这些新引入的.framework，那么因为app的用户的系统版本不是统一的，所以用户机器上不一定都存在该动态库，此时就应该把链接的这些新的.framework改成Optional的，然后在程序代码中去动态判断用户版本，来启动对应的新功能，如果不修改成Optional而保持Required的话，在部分不存在该动态库用户的机器上，就会导致app一启动就退出，因为找不到对应的动态库</p>
</blockquote>
<h4 id="4-iOS动态库Framework没有import相应文件的提示-或-Could-not-build-module"><a href="#4-iOS动态库Framework没有import相应文件的提示-或-Could-not-build-module" class="headerlink" title="4 iOS动态库Framework没有import相应文件的提示 或 Could not build module"></a>4 iOS动态库Framework没有import相应文件的提示 或 Could not build module</h4><p>原因是没有把对外部公开的类，放到public里面</p>
<blockquote>
<p> 注意：如果Public中的头文件，import了其他的头文件，也要放倒public里</p>
</blockquote>
<p> <img src="https://img-blog.csdn.net/20180712191742952?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTA4Mjg3MTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="http://rickytan.cn/blog/2015/01/16/xcode-6-drops-armv7s/" target="_blank" rel="external">1 xcode6不再构建arm7s</a></p>
<p><a href="http://www.jianshu.com/p/09b445300d40" target="_blank" rel="external">2.iOS开发——制作同时支持armv7，armv7s，arm64，i386，x86_64</a></p>
<p><a href="https://developer.apple.com/library/content/documentation/DeviceInformation/Reference/iOSDeviceCompatibility/DeviceCompatibilityMatrix/DeviceCompatibilityMatrix.html#//apple_ref/doc/uid/TP40013599-CH17-SW8" target="_blank" rel="external">3.iOS Device Compatibility Reference</a></p>
<p><a href="https://developer.apple.com/library/content/documentation/IDEs/Conceptual/AppDistributionGuide/ConfiguringYourApp/ConfiguringYourApp.html" target="_blank" rel="external">4.App Distribution Guide</a></p>
<p><a href="https://ios.devdon.com/archives/1345" target="_blank" rel="external">5.iOS Build Settings Architectures</a></p>
<p><a href="http://bengyuejiejie.github.io/blog/2015/03/09/first-blog/" target="_blank" rel="external">6.关于Xcode “Build Setting”中的Architectures详解</a></p>
<p><a href="https://developer.apple.com/videos/wwdc2014/#416" target="_blank" rel="external">7 WWDC 2014 Videos</a></p>
<p><a href="https://www.cnblogs.com/brycezhang/p/4117180.html" target="_blank" rel="external">8 使用CocoaPods开发并打包静态库</a></p>
<p><a href="http://www.cnblogs.com/zhanglinfeng/p/5493690.html" target="_blank" rel="external">10 iOS 最新framework和.a静态库制作及使用全解(含工程套工程，多工程联调)</a></p>
<p><a href="http://www.cnblogs.com/wfwenchao/articles/5044475.html" target="_blank" rel="external">11 iOS 静态库，动态库与 Framework)</a></p>
<p><a href="https://developer.apple.com/library/content/documentation/General/Conceptual/ExtensibilityPG/ExtensionScenarios.html" target="_blank" rel="external">12 App Extension Programming Guide</a>  </p>
<p><a href="https://www.jianshu.com/p/155a3cfb765e?utm_source=itdadao&amp;utm_medium=referral" target="_blank" rel="external">13 iOS静态库SDK制作（包含第三方静态库）</a></p>
<p><a href="https://developer.apple.com/library/content/qa/qa1827/_index.html" target="_blank" rel="external">14 Automating Version and Build Numbers Using agvtool</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/常用/" rel="tag"># 常用</a>
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/03/小工具以及常用第三方库/" rel="next" title="小工具以及常用第三方库">
                <i class="fa fa-chevron-left"></i> 小工具以及常用第三方库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/05/常用代码/" rel="prev" title="常用代码">
                常用代码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/04/05/创建-a文件/"
     data-title="创建.a文件"
     data-content=""
     data-url="http://yoursite.com/2017/04/05/创建-a文件/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/05/创建-a文件/"
           data-title="创建.a文件" data-url="http://yoursite.com/2017/04/05/创建-a文件/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="童真的烂漫" />
          <p class="site-author-name" itemprop="name">童真的烂漫</p>
          <p class="site-description motion-element" itemprop="description">代码简单点，bug少一点！</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-创建-a"><span class="nav-number">1.</span> <span class="nav-text">一 创建.a</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意："><span class="nav-number">1.1.</span> <span class="nav-text">注意：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-查看-a文件包含的文件"><span class="nav-number">2.</span> <span class="nav-text">二 查看.a文件包含的文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-查看-o-的反编译代码"><span class="nav-number">3.</span> <span class="nav-text">三 查看 .o 的反编译代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-常见模拟器-amp-真机所使用的CPU架构"><span class="nav-number">4.</span> <span class="nav-text">四 常见模拟器&真机所使用的CPU架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五-Build-Settings-Architecture"><span class="nav-number">5.</span> <span class="nav-text">五 Build Settings Architecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六-lipo"><span class="nav-number">6.</span> <span class="nav-text">六 lipo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七-静态库与动态库"><span class="nav-number">7.</span> <span class="nav-text">七 静态库与动态库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#7-1-静态库（-a、-framework）"><span class="nav-number">7.0.1.</span> <span class="nav-text">7.1 静态库（.a、.framework）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-2-动态库（-framework、-dylib、-tbd）"><span class="nav-number">7.0.2.</span> <span class="nav-text">7.2 动态库（.framework、.dylib、.tbd）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-3-判断库是动态库还是静态库-用file命令"><span class="nav-number">7.0.3.</span> <span class="nav-text">7.3  判断库是动态库还是静态库,用file命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-4-合并两个静态库"><span class="nav-number">7.0.4.</span> <span class="nav-text">7.4  合并两个静态库</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八-Framework、-a、-dylib-tbd"><span class="nav-number">8.</span> <span class="nav-text">八 Framework、.a、.dylib/.tbd</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-1-Framework（框架）"><span class="nav-number">8.1.</span> <span class="nav-text">8.1 .Framework（框架）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-a"><span class="nav-number">8.2.</span> <span class="nav-text">8.2 .a</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-3-dylib-tbd"><span class="nav-number">8.3.</span> <span class="nav-text">8.3 .dylib/.tbd</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九-如何选择使用Framework还是StaticLibrary"><span class="nav-number">9.</span> <span class="nav-text">九 如何选择使用Framework还是StaticLibrary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十-iOS自动化版本号和编译号"><span class="nav-number">10.</span> <span class="nav-text">十 iOS自动化版本号和编译号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#10-1-启用-agvtool"><span class="nav-number">10.1.</span> <span class="nav-text">10.1 启用 agvtool</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-2-设置版本和编译号"><span class="nav-number">10.2.</span> <span class="nav-text">10.2 设置版本和编译号</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十一-其他："><span class="nav-number">11.</span> <span class="nav-text">十一 其他：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-User-Head-Search-Paths-和Head-Search-Paths的区别"><span class="nav-number">11.1.</span> <span class="nav-text">1 User Head Search Paths 和Head Search Paths的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-iOS-Code-Sign-On-Copy"><span class="nav-number">11.2.</span> <span class="nav-text">2 iOS Code Sign On Copy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Link-Binary-With-Libraries的Status含义"><span class="nav-number">11.3.</span> <span class="nav-text">3 Link Binary With Libraries的Status含义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-iOS动态库Framework没有import相应文件的提示-或-Could-not-build-module"><span class="nav-number">11.4.</span> <span class="nav-text">4 iOS动态库Framework没有import相应文件的提示 或 Could not build module</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">12.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">童真的烂漫</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ilovefeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("mcWzUpQ3AldFJ4kzarMYUdHm-gzGzoHsz", "r4IAP9mahPuKIgHr5NQA4bPF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
